{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=LAPTOP-Q4VKLAHD\\SQLEXPRESS;database=Web_Forum;uid=sa;password=123456;MultipleActiveResultSets=true"
  }
  }
